devSVG.o: devSVG.c c:/Rbuild/R-2.8.1/include/R.h \
  c:/Rbuild/R-2.8.1/include/Rconfig.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Arith.h \
  c:/Rbuild/R-2.8.1/include/R_ext/libextern.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Boolean.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Complex.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Constants.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Error.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Memory.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Print.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Random.h \
  c:/Rbuild/R-2.8.1/include/R_ext/Utils.h \
  c:/Rbuild/R-2.8.1/include/R_ext/RS.h \
  c:/Rbuild/R-2.8.1/include/Rversion.h \
  c:/Rbuild/R-2.8.1/include/Rinternals.h \
  c:/Rbuild/R-2.8.1/include/R_ext/PrtUtil.h \
  c:/Rbuild/R-2.8.1/include/R_ext/GraphicsEngine.h \
  c:/Rbuild/R-2.8.1/include/R_ext/GraphicsDevice.h
