[OPTIONS]
Auto Index=Yes
Contents file=RSVGTipsDevice.toc
Compatibility=1.1 or later
Compiled file=RSVGTipsDevice.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package RSVGTipsDevice


[FILES]
00Index.html
RSVGTipsDevice.html
RSVGTipsDevice.design.html
SVG.viewing.html
devSVGTips.html
encodeSVGSpecialChars.html
getSVGToolTipMode.html
setSVGShapeContents.html
setSVGShapeToolTip.html
setSVGShapeURL.html
